# ImageResizing

./: ImageResizing.sln
ImageResizing/: Benchmark.cs  BenchmarkLargeImages.cs  Dockerfile  ImageResizer.cs  ImageResizing - Backup.csproj  ImageResizing.csproj  ImageSharpResizer.cs  MagicScalerResizer.cs  MagickResizer.cs  NetVipsResizer.cs  Program.cs  SkiaSharpResizer.cs
ImageResizing/Sources/Animated/: animated-avif.avifs
